<?php
// 05/01/17, 16.31
// @author : Giovanni Battista Lenoci <gianiaz@gmail.com>

namespace Webtek\EcommerceBundle\EntityListener;


use Webtek\EcommerceBundle\Entity\CategoryTranslation;
use Webtek\EcommerceBundle\Service\CategoryHelper;
use Webtek\EcommerceBundle\Service\CategorySlugger;
use Doctrine\ORM\Event\PreUpdateEventArgs;
use Doctrine\ORM\Mapping as ORM;
use Doctrine\ORM\Event\LifecycleEventArgs;
use Symfony\Component\Security\Core\Authorization\AuthorizationCheckerInterface;

class CategoryTranslationListener
{

    /**
     * @var AuthorizationCheckerInterface
     */
    private $authorizationChecker;
    /**
     * @var $CategoryHelper
     */
    private $CategoryHelper;


    public function __construct(CategoryHelper $CategoryHelper, AuthorizationCheckerInterface $authorizationChecker)
    {

        $this->authorizationChecker = $authorizationChecker;
        $this->CategorySlugger = $CategoryHelper;
    }


    /**
     * @ORM\PrePersist()
     * @param $CategoryTranslation CategoryTranslation
     * @param $event LifecycleEventArgs
     */
    public function prePersist(CategoryTranslation $CategoryTranslation, LifecycleEventArgs $event)
    {


        $this->generaSlug($CategoryTranslation);
        //$this->generaMetaTitle($CategoryTranslation);
        //$this->generaMetaDescription($CategoryTranslation);

    }


    /**
     * @ORM\PreUpdate()
     * @param $CategoryTranslation CategoryTranslation
     * @param PreUpdateEventArgs $event
     */
    public function preUpdate(CategoryTranslation $CategoryTranslation, PreUpdateEventArgs $event)
    {

        $changed = $event->getEntityChangeSet();
        if ($changed) {
            if (isset($changed['nome'])) {
                $this->generaSlug($CategoryTranslation);
//                $this->generaMetaTitle($CategoryTranslation);
            }
            if (isset($changed['descrizione'])) {
//                $this->generaMetaDescription($CategoryTranslation);
            }
        }

    }

    private function generaSlug(CategoryTranslation $CategoryTranslation)
    {

        if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                    'ROLE_EXTRA_SEO'
                ) && !$CategoryTranslation->getSlug())
        ) {

            $autoGeneratedSlug = $this->CategorySlugger->slugify($CategoryTranslation);

            $autoGeneratedSlug = substr($autoGeneratedSlug, 0, 30);

            $CategoryTranslation->setSlug($autoGeneratedSlug);

        }


    }

    private function generaMetaTitle(CategoryTranslation $CategoryTranslation)
    {

        if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                    'ROLE_EXTRA_SEO'
                ) && !$CategoryTranslation->getMetaTitle())
        ) {

            $CategoryTranslation->setMetaTitle($CategoryTranslation->getNome());
        }

    }

    private function generaMetaDescription(CategoryTranslation $CategoryTranslation)
    {

        $CategoryTranslation->setMetaDescription(str_replace('"', "'", $CategoryTranslation->getMetaDescription()));

        if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                    'ROLE_EXTRA_SEO'
                ) && !$CategoryTranslation->getMetaDescription())
        ) {

            $text = html_entity_decode(strip_tags($CategoryTranslation->getDescrizione()), ENT_QUOTES, 'UTF-8');
            if (strlen($text) > 150) {
                $pos = strpos($text, ' ', 150);
                $text = substr($text, 0, $pos);
            }

            $CategoryTranslation->setMetaDescription($text);


        }

    }


}
